<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nxx-u0-fID">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--History Navigation Controller-->
        <scene sceneID="Jl9-XA-O7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxx-u0-fID" customClass="HistoryNavigationController" customModule="KaeruDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPY-Gd-Bmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8l9-Wz-4gO" kind="relationship" relationship="rootViewController" id="cdL-R5-d4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbi-fj-TTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jv3-St-HAt">
            <objects>
                <tableViewController id="8l9-Wz-4gO" customClass="ViewController" customModule="KaeruDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="b0X-5z-xO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="8l9-Wz-4gO" id="5Rl-ov-omQ"/>
                            <outlet property="delegate" destination="8l9-Wz-4gO" id="x2e-u1-9vG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lnn-Mo-Mxm"/>
                    <connections>
                        <segue destination="cde-21-Dvn" kind="show" identifier="toDetail" id="zBR-y8-S7z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDX-Hf-FPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="976"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8EF-Ij-ul1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cde-21-Dvn" customClass="DetailViewController" customModule="KaeruDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9n-8S-c8R"/>
                        <viewControllerLayoutGuide type="bottom" id="nur-it-qV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7p-so-q2o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lG-Qg-0Hj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6lG-Qg-0Hj" secondAttribute="trailing" id="A8f-lR-0b9"/>
                            <constraint firstItem="6lG-Qg-0Hj" firstAttribute="top" secondItem="w9n-8S-c8R" secondAttribute="bottom" id="iuv-Nw-y51"/>
                            <constraint firstItem="6lG-Qg-0Hj" firstAttribute="leading" secondItem="P7p-so-q2o" secondAttribute="leading" id="wYd-US-Zeu"/>
                            <constraint firstItem="nur-it-qV7" firstAttribute="top" secondItem="6lG-Qg-0Hj" secondAttribute="bottom" id="xie-Nh-7W8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6lG-Qg-0Hj" id="a2y-eZ-K2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4W-NH-8cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1746"/>
        </scene>
    </scenes>
</document>
