<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nxx-u0-fID">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8jS-cU-awq">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="HMw-qW-ldK" customClass="ViewController" customModule="Kaeru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deU-Zg-3yL"/>
                        <viewControllerLayoutGuide type="bottom" id="ijv-lR-fpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLK-qX-i23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-v8-ZeU">
                                <rect key="frame" x="248" y="341" width="105" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.76470588235294112" green="0.31764705882352939" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="HMw-qW-ldK" eventType="touchUpInside" id="B99-Ij-3o3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-Ta-HrP">
                                <rect key="frame" x="248" y="290" width="105" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-GQ-eij">
                                <rect key="frame" x="248" y="400" width="105" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Viewer">
                                    <color key="titleColor" red="0.76470588235294112" green="0.31764705882352939" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showViewerButtonPressed:" destination="HMw-qW-ldK" eventType="touchUpInside" id="7TC-WF-UOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fA-GQ-eij" firstAttribute="width" secondItem="Uwd-Ta-HrP" secondAttribute="width" id="3bT-hv-8RI"/>
                            <constraint firstItem="Uwd-Ta-HrP" firstAttribute="centerX" secondItem="QLK-qX-i23" secondAttribute="centerX" id="4rM-sx-MR3"/>
                            <constraint firstItem="Uwd-Ta-HrP" firstAttribute="centerY" secondItem="QLK-qX-i23" secondAttribute="centerY" id="QN4-mB-gvV"/>
                            <constraint firstItem="4fA-GQ-eij" firstAttribute="top" secondItem="V2V-v8-ZeU" secondAttribute="bottom" constant="25" id="Qcv-Sv-e83"/>
                            <constraint firstItem="V2V-v8-ZeU" firstAttribute="top" secondItem="Uwd-Ta-HrP" secondAttribute="bottom" constant="30" id="UGC-Tc-y5O"/>
                            <constraint firstItem="V2V-v8-ZeU" firstAttribute="centerX" secondItem="QLK-qX-i23" secondAttribute="centerX" id="rBA-H4-rvC"/>
                            <constraint firstItem="V2V-v8-ZeU" firstAttribute="width" secondItem="Uwd-Ta-HrP" secondAttribute="width" id="slu-Eu-n07"/>
                            <constraint firstItem="4fA-GQ-eij" firstAttribute="centerX" secondItem="QLK-qX-i23" secondAttribute="centerX" id="uUX-tX-Gh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jB9-8I-Quu"/>
                    <connections>
                        <outlet property="label" destination="Uwd-Ta-HrP" id="7eC-xN-6Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxw-Te-UW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="995"/>
        </scene>
        <!--History Navigation Controller-->
        <scene sceneID="Jl9-XA-O7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxx-u0-fID" customClass="HistoryNavigationController" customModule="Kaeru" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPY-Gd-Bmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMw-qW-ldK" kind="relationship" relationship="rootViewController" id="GIs-sZ-j0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbi-fj-TTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="995"/>
        </scene>
    </scenes>
</document>
